NS_URL=https://nightscout.example.com
NS_TOKEN=your_nightscout_token
NS_API_SECRET=your_api_secret
TG_TOKEN=123456789:telegram_bot_token
ALLOWED_USER_IDS=12345678,87654321
TG_CHAT_ID=12345678
MEDIA_ROOT=/var/www/ns-media
MEDIA_BASE_URL=https://toolsmegusto.duckdns.org/media
APP_BASE_URL=https://toolsmegusto.duckdns.org
HOST=0.0.0.0
PORT=8080
