NS_URL=http://megusto.duckdns.org:1337
NS_TOKEN=
NS_API_SECRET=megusto2025nightscout
TG_TOKEN=8136861022:AAH08_JqrNKAxjBae07fHCsN2DzsbrtoV38
ALLOWED_USER_IDS=388305235
TG_CHAT_ID=388305235
MEDIA_ROOT=/var/www/ns-media
MEDIA_BASE_URL=https://toolsmegusto.duckdns.org/media
APP_BASE_URL=https://toolsmegusto.duckdns.org
HOST=0.0.0.0
PORT=8080
